# Sysbox's sysctl.d requirements

# Enable user-namespaces in kernel.
kernel.unprivileged_userns_clone = 1

# Increase default "inotify" kernel resources for scaling purposes.
fs.inotify.max_queued_events = 1048576
fs.inotify.max_user_watches = 1048576
fs.inotify.max_user_instances = 1048576